:root {
  --blue: #1e40af;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 150px 3fr;
}

/* header */

.header {
  grid-column: 2;
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

.searchWrapper {
  display: grid;
  grid-template-columns: 24px 2fr 1fr;
  align-items: center;
  /* grid-template-columns: */
  /* align-items: center; */
}

.profileWrapper {
  display: grid;
  grid-template-columns: 24px 60px 1fr;
  gap: 25px;
  /* border: solid 1px red; */
  align-items: center;
  padding-left: 50px;
}

input[type="search"] {
  margin-left: 15px;
  border-radius: 25px;
  height: 30px;
  padding: 5px;
  width: 70%;
}

.profilePic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.subheader {
  display: grid;
  grid-template-columns: 60px 2fr 1fr;
  gap: 15px;
  align-items: center;
}

.button {
  width: 100px;
  padding: 8px 0;
  background-color: var(--blue);
  color: white;
  border-radius: 20px;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  margin-left: 10px;
}
/* sidebar */

.sidebar {
  grid-column: span 1;
  grid-row: 1/3;
  padding: 15px;
  background-color: var(--blue);
  color: white;
}

.sidebar .brand {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

nav {
  margin: 50px 0;
}

nav ul,
.settingsWrapper ul {
  list-style-type: none;
}

.sidebar li {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  margin: 10px 0;
  text-transform: capitalize;
  font-weight: bold;
  gap: 15px;
  cursor: pointer;
}

/* content */

.content {
  grid-column: 2;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  background-color: #eff6ff;
}

.projects {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  column-gap: 15px;
  row-gap: 20px;
  align-items: flex-start;
}

.projects h2 {
  grid-column: 1 / 3;
}

.card {
  border-left: solid 3px var(--blue);
  padding: 15px;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardtitle,
.announceTitle {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 5px;
}

.cardicons {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.announcements {
  display: grid;
  row-gap: 20px;
  grid-auto-rows: max-content;
  padding: 15px 15px 15px 0;
}

.announceCard {
  padding: 15px;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.announceContent:not(.announceContent:nth-child(6)) {
  padding-bottom: 15px;
  margin-bottom: 5px;
  border-bottom: solid 1px black;
}
